PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb+srv://ebisagetachew_db_user:GCWH0G8IQlen05BJ@cluster0.qu4etcs.mongodb.net/ai-landing-chatbot?retryWrites=true&w=majority

# JWT secret for user authentication
JWT_SECRET=SomeStrongSecretKey123!  # change this to anything secure you like

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDy_NqeIYiIKq0ahqlkIeGNllNulcZ9s98

# Python RAG service URL
PYTHON_SERVICE_URL=http://localhost:5001
